PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_NAME=kupipodariday
DATABASE_AUTOLOAD_ENTITIES=true
DATABASE_SYNCHRONIZE=true
JWT_PRIVATE_KEY=secret-key
JWT_TOKEN_TIME_LIMIT=1h